{
	"name": "com.oculus.unity.integration.platform",
	"displayName": "Oculus Integration Platform",
	"description": "Unofficial mirror of the Oculus Unity-Integration Platform as a package for Unity.",
	"keywords": [],
	"version": "32.0.0",
	"unity": "2021.2",
	"license": "Oculus SDK License",
	"author": "Facebook Technologies, LLC",
	"dependencies": {
		"com.unity.xr.oculus": "1.11.2"
	},
	"type": "sdk"
}